{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    "version": "2.0.0",
    "tasks": [
        {
            "label": "build system monitor",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "*.cpp",
                "-o",
                "system_monitor"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the Linux System Monitor app"
        }
    ]
   
}